APPLICATION_ENV=development
BASE_URL=https://web.localserver.site/onebillnet/
DB_HOST=localhost
DB_USER=webserver1
DB_PASS='qwerty'
DB_NAME=onebillnet_db

#Deploy Info
DEPLOY_SERVER_ADDRESS=https://web.localserver.site/onebillnet/
DEPLOY_DIR=/var/www/onebillnet
GITHUB_USERNAME=nabilkhoerulrjl
GITHUB_TOKEN=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