#App Config Info
APP_ENV=production-jgn
APP_BASE_URL=https://app.jiraisglobalnetwork.com/onebillnet/
APP_DB_HOST=localhost
APP_DB_USER=staging-server
APP_DB_PASS='qwerty'
APP_DB_NAME=onebillnet_db
#Deploy Config Info
APP_REMOTE_USER='staging-server'
APP_REMOTE_HOST='192.168.10.115'
APP_DEPLOY_SERVER_ADDRESS=https://app.jiraisglobalnetwork.com/onebillnet/
APP_DEPLOY_PATH=/var/www/html/onebillnet
APP_GITHUB_USERNAME=nabilkhoerulrjl
APP_GITHUB_TOKEN=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
