#App Config Info
APP_ENV=production-homewifi
APP_BASE_URL=https://homewifi.localserver.site/
APP_DB_HOST=localhost
APP_DB_USER=homewifi
APP_DB_PASS='HomeWifi2024'
APP_DB_NAME=onebillnet_db
#Deploy Config Info
APP_REMOTE_USER='homewifi'
APP_REMOTE_HOST='192.168.10.113'
APP_DEPLOY_SERVER_ADDRESS=https://homewifi.localserver.site/
APP_DEPLOY_PATH=/var/www/html/onebillnet
APP_GITHUB_USERNAME=nabilkhoerulrjl
APP_GITHUB_TOKEN=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
