#App Config Info
APP_ENV=staging
APP_BASE_URL=https://onebillnet.localserver.site/onebillnet/
APP_DB_HOST=localhost
APP_DB_USER=webserver1
APP_DB_PASS='qwerty'
APP_DB_NAME=onebillnet_db
#Deploy Config Info
APP_REMOTE_USER='webserver1'
APP_REMOTE_HOST='192.168.0.122'
APP_DEPLOY_SERVER_ADDRESS=https://onebillnet.localserver.site/onebillnet/
APP_DEPLOY_PATH=/var/www/html/onebillnet
APP_GITHUB_USERNAME=nabilkhoerulrjl
APP_GITHUB_TOKEN=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